doc/examples/documentation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.org/" xmlns="http://example.org/"
	elementFormDefault="qualified">
	
	<xs:annotation>
		<xs:documentation>annotated schema</xs:documentation>
	</xs:annotation>
	
	<xs:attribute name="attribute" >
		<xs:annotation>
			<xs:documentation xml:lang="en">annotated attribute</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:element name="element" type="ComplexType">
		<xs:annotation>
			<xs:documentation xml:lang="en">annotated element</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="ComplexType">
		<xs:annotation>
			<xs:documentation xml:lang="en">annotated type</xs:documentation>
		</xs:annotation>
	</xs:complexType>

</xs:schema>
