samples/namespaces/po1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

  <element name="purchaseOrder" type="po:PurchaseOrderType"/>
  <element name="comment"       type="string"/>

  <complexType name="PurchaseOrderType">
    <sequence>
      <element name="shipTo"    type="po:USAddress"/>
      <element name="billTo"    type="po:USAddress"/>
      <element ref="po:comment" minOccurs="0"/>
      <element name="items"  type="Items"/>
    </sequence>
    <attribute name="orderDate" type="xs:date"/>
  </complexType>

  <complexType name="USAddress">
    <sequence>
      <element name="name"   type="string"/>
      <element name="street" type="string"/>
      <element name="city"   type="xs:string"/>
      <element name="state"  type="xs:string"/>
      <element name="zip"    type="xs:decimal"/>
    </sequence>
  	<attribute name="country" type="xs:NMTOKEN" fixed="US"/>
  </complexType>

  <!-- etc. -->

</schema>