samples/lists/lists.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:simpleType name="USState">
  		<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="AK"/>
    		<xsd:enumeration value="AL"/>
    		<xsd:enumeration value="AR"/>
    		<xsd:enumeration value="CA"/>
    		<xsd:enumeration value="NY"/>
    		<xsd:enumeration value="PA"/>
    		<xsd:enumeration value="LA"/>
    		<!-- and so on ... -->
  		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="USStateList">
  		<xsd:list itemType="USState"/>
	</xsd:simpleType>

	<xsd:simpleType name="SixUSStates">
  		<xsd:restriction base="USStateList">
   			<xsd:length value="6"/>
  		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="myInteger">
  		<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="10000"/>
    		<xsd:maxInclusive value="99999"/>
  		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="listOfMyIntType">
  		<xsd:list itemType="myInteger"/>
	</xsd:simpleType>

	<xsd:simpleType name="zipUnion">
  		<xsd:union memberTypes="USState listOfMyIntType"/>
	</xsd:simpleType>

	<xsd:element name="sixStates" type="SixUSStates"/>
	
	<xsd:element name="lists">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="zips" type="zipUnion" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
