samples/groups/po2.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:po="http://www.example.com/PO1"
        targetNamespace="http://www.example.com/PO1"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

  <element name="purchaseOrder" type="po:PurchaseOrderType"/>
  <element name="comment"       type="string"/>

<complexType name="PurchaseOrderType">
  <all>
    <element name="shipTo" type="po:USAddress"/>
    <element name="billTo" type="po:USAddress"/>
    <element ref="po:comment" minOccurs="0"/>
    <element name="items"  type="po:Items"/>
  </all>
  <attribute name="orderDate" type="xs:date"/>
</complexType>

  <complexType name="USAddress">
    <sequence>
      <element name="name"   type="string"/>
      <element name="street" type="string"/>
      <element name="city"   type="string"/>
      <element name="state"  type="string"/>
      <element name="zip"    type="decimal"/>
    </sequence>
  	<attribute name="country" type="xs:NMTOKEN" fixed="US"/>
  </complexType>

 <xs:complexType name="Items">
  <xs:sequence>
   <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="productName" type="xs:string"/>
      <xs:element name="quantity">
       <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
         <xs:maxExclusive value="100"/>
        </xs:restriction>
       </xs:simpleType>
      </xs:element>
      <xs:element name="USPrice"    type="xs:decimal"/>
      <xs:element ref="po:comment"   minOccurs="0"/>
      <xs:element name="shipDate" type="xs:date" minOccurs="0"/>
     </xs:sequence>
     <xs:attribute name="partNum" type="po:SKU" use="required"/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

 <!-- Stock Keeping Unit, a code for identifying products -->
 <xs:simpleType name="SKU">
  <xs:restriction base="xs:string">
   <xs:pattern value="\d{3}-[A-Z]{2}"/>
  </xs:restriction>
 </xs:simpleType>

</schema>